<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>

      <!-- Task 1: Wrap the components below into an entity. "Label" it snowman -->
      <!-- Task 2: Duplicate the snowman to different locations and rotation -->
        <!-- Body -->
        <a-sphere position="0 0.5 -0.5" radius="1.25" color="white"></a-sphere>
        <a-sphere position="0 2.25 -0.5" radius="1.05" color="white"></a-sphere>
        <a-sphere position="0 3.5 -0.5" radius=".85" color="white"></a-sphere>
        <!-- Eyes -->
        <a-sphere position="-0.25 3.5 0.25" radius=".15" color="black"></a-sphere>
        <a-sphere position="0.25 3.5 0.25" radius=".15" color="black"></a-sphere>
        <!-- Nose and Arms -->
        <a-cone position="0 3.25 0.5"  rotation="90 0 0" color="tomato" height="0.5" radius-bottom=".1" radius-top="0.01"></a-cone>
        <a-cylinder position="-1.25 2.75 -0.25" color="#A52A2A" rotation="0 0 60" height="2" radius="0.15"></a-cylinder>
        <a-cylinder position="1.25 2.75 -0.25" color="#A52A2A" rotation="0 0 -60" height="2" radius="0.15"></a-cylinder>
      

      <!-- Task 3: Wrap the components below into an entity. "Label" it tree -->
      <!-- Task 4: Duplicate the tree to different locations and rotation -->
        <!-- Trunk -->
        <a-cylinder position="0 0 0" height="3" radius=".75" color="brown"></a-cylinder>
        <!-- Pines -->
        <a-cone position="0 1.5 0" height="1.5" radius-bottom="2" radius-top="0.1" color="green"></a-cone>
        <a-cone position="0 2.5 0" height="1.5" radius-bottom="1.7" radius-top="0.1" color="green"></a-cone>
        <a-cone position="0 3.5 0" height="1.5" radius-bottom="1.4" radius-top="0.1" color="green"></a-cone>
        <a-cone position="0 4.5 0" height="1.5" radius-bottom="1.1" radius-top="0.1" color="green"></a-cone>
        <a-cone position="0 5.5 0" height="1.5" radius-bottom="0.9" radius-top="0.1" color="green"></a-cone>
        <a-cone position="0 6.5 0" height="1.5" radius-bottom="0.7" radius-top="0.1" color="green"></a-cone>
      
      
      <a-plane position="0 0 -1" rotation="-90 0 0" width="50" height="50" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      <!-- Camera is added so that you do not "spawn" at the origin -->
      <a-camera position="0 1.3 4"></a-camera>
    </a-scene>
  </body>
</html>
