<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- FIRST CAR. -->
      <a-box wireframe="true" height="3" width="4" depth="3" position="0 0 0">
        <!-- Car body -->
        <a-box position="0 0 0" width="4" height="1.5" depth="3" color="#C00000"></a-box>
        <a-box position="0 .5 -1.5" width=".5" height=".2" depth=".2" color="#8B0000"></a-box>
        <a-box position="0 .5 1.5" width=".5" height=".2" depth=".2" color="#8B0000"></a-box>
        <a-box position="2 0 0" rotation ="0 90 0" width="2" height="1" depth=".2" color="#A9A9A9"></a-box>
        <!-- Car hood -->
        <a-box position="1 0.3 0" width="2" height="0.6" depth="3" color="#C00000"></a-box>
        <!-- Windshield -->
        <a-cylinder position="0 .75 0" width="3" height="2.5" radius="1.5" color="#ADD8E6" rotation="90 0 0"></a-cylinder>
        <a-cylinder position=".0 .9 0" width="3" height="2.48" radius="1.4" color="#8B0000"  rotation="90 0 0"></a-cylinder>
        <!-- Left side detail -->
        <a-box position="-2 0.8 0" width="0.2" height="0.2" depth="2" color="#C00000"></a-box>
        <a-box position="-2.3 1 0" width="0.6" height="0.1" depth="2.5" color="#C00000"></a-box>
        <!-- Right side detail -->
        <a-box position="2.1 -0.3 0" width="0.4" height="0.6" depth="3.2" color="#800000"></a-box>
        <!-- Roof details -->
        <a-box position="0.8 1 1.2" width="0.2" height="0.2" depth="0.6" color="#800000"></a-box>
        <a-box position="0.8 1 -1.2" width="0.2" height="0.2" depth="0.6" color="#800000"></a-box>
        <!-- Wheels -->
        <a-cylinder position="-1.5 -1 -1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="-1.5 -1 -1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="-1.5 -1 1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="-1.5 -1 1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="1.5 -1 -1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="1.5 -1 -1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="1.5 -1 1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="1.5 -1 1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <!-- Headlights -->
        <a-sphere position="2.1 0 0.9" radius="0.3" color="#FFFF99"></a-sphere>
        <a-sphere position="2.1 0 -0.9" radius="0.3" color="#FFFF99"></a-sphere>
        <!-- Tail lights -->
        <a-box position="-2 0 0.9" width="0.2" height="0.3" depth="0.3" color="#FF0000"></a-box>
        <a-box position="-2 0 -0.9" width="0.2" height="0.3" depth="0.3" color="#FF0000"></a-box>

        <!-- Environment for first car -->
        <a-sky src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg"></a-sky>
        <a-plane position="0 -1.5 0" rotation="-90 0 0" width="40" height="40" src="https://cdn.aframe.io/a-painter/images/floor.jpg"></a-plane>
      </a-box>

      <!-- SECOND CAR -->
     <a-box wireframe="true" height="3" width="4" depth="3" position="7 0 -6" rotation="0 250 0">
        <!-- Car body -->
        <a-box position="0 0 0" width="4" height="1.5" depth="3" color="#06402B"></a-box>
        <a-box position="0 .5 -1.5" width=".5" height=".2" depth=".2" color="#2E6F40"></a-box>
        <a-box position="0 .5 1.5" width=".5" height=".2" depth=".2" color="#2E6F40"></a-box>
        <a-box position="2 0 0" rotation ="0 90 0" width="2" height="1" depth=".2" color="#A9A9A9"></a-box>
        <!-- Windshield -->
        <a-cylinder position="0 .75 0" width="3" height="2.5" radius="1.5" color="#ADD8E6" rotation="90 0 0"></a-cylinder>
        <a-cylinder position=".0 .9 0" width="3" height="2.48" radius="1.4" color="#2E6F40" rotation="90 0 0"></a-cylinder>
        <!-- Left side detail -->
        <a-box position="-2 0.8 0" width="0.2" height="0.2" depth="2" color="#2E6F40"></a-box>
        <a-box position="-2.3 1 0" width="0.6" height="0.1" depth="2.5" color="#2E6F40"></a-box>
        <!-- Right side detail -->
        <a-box position="2 -0.3 0" width="0.4" height=".6" depth="3.2" color="#2E6F40"></a-box>
        
        <a-box position="0.8 1 1.2" width ="0.2" height="0.2" depth="0.6" color="#2E6F40"></a-box>
        <a-box position="0.8 1 -1.2" width ="0.2" height="0.2" depth="0.6" color="#2E6F40"></a-box>
        <!-- Wheels -->
        <a-cylinder position="-1.5 -1 -1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="-1.5 -1 -1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="-1.5 -1 1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="-1.5 -1 1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="1.5 -1 -1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="1.5 -1 -1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="1.5 -1 1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="1.5 -1 1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <!-- Headlights -->
        <a-sphere position="2.1 0 0.9" radius="0.3" color="#FFFF99"></a-sphere>
        <a-sphere position="2.1 0 -0.9" radius="0.3" color="#FFFF99"></a-sphere>
        <!-- Tail lights -->
        <a-box position="-2 0 0.9" width="0.2" height="0.3" depth="0.3" color="#FF0000"></a-box>
        <a-box position="-2 0 -0.9" width="0.2" height="0.3" depth="0.3" color="#FF0000"></a-box>
      </a-box>

    <a-box wireframe="true" height="3" width="4" depth="3" position="7 0 6" rotation="0 150 0">
        <!-- Car body -->
        <a-box position="0 0 0" width="4" height="1.5" depth="3" color="#0D3AA9"></a-box>
        <a-box position="0 .5 -1.5" width=".5" height=".2" depth=".2" color="#00008B"></a-box>
        <a-box position="0 .5 1.5" width=".5" height=".2" depth=".2" color="#00008B"></a-box>
        <a-box position="2 0 0" rotation ="0 90 0" width="2" height="1" depth=".2" color="#A9A9A9"></a-box>
        <!-- Windshield -->
        <a-cylinder position="0 .75 0" width="3" height="2.5" radius="1.5" color="#ADD8E6" rotation="90 0 0"></a-cylinder>
        <a-cylinder position=".0 .9 0" width="3" height="2.48" radius="1.4" color="#00008B" rotation="90 0 0"></a-cylinder>
        <!-- Left side detail -->
        <a-box position="-2 0.8 0" width="0.2" height="0.2" depth="2" color="#00008B"></a-box>
        <a-box position="-2.3 1 0" width="0.6" height="0.1" depth="2.5" color="#00008B"></a-box>
        <!-- Right side detail -->
        <a-box position="2 -0.3 0" width="0.4" height=".6" depth="3.2" color="#00008B"></a-box>
        
        <a-box position="0.8 1 1.2" width ="0.2" height="0.2" depth="0.6" color="#00008B"></a-box>
        <a-box position="0.8 1 -1.2" width ="0.2" height="0.2" depth="0.6" color="#00008B"></a-box>
        <!-- Wheels -->
        <a-cylinder position="-1.5 -1 -1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="-1.5 -1 -1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="-1.5 -1 1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="-1.5 -1 1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="1.5 -1 -1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="1.5 -1 -1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <a-cylinder position="1.5 -1 1.5" radius="0.6" height="0.4" rotation="90 0 0" color="#000000"></a-cylinder>
        <a-cylinder position="1.5 -1 1.5" radius="0.3" height="0.45" rotation="90 0 0" color="#818589"></a-cylinder>
        <!-- Headlights -->
        <a-sphere position="2.1 0 0.9" radius="0.3" color="#FFFF99"></a-sphere>
        <a-sphere position="2.1 0 -0.9" radius="0.3" color="#FFFF99"></a-sphere>
        <!-- Tail lights -->
        <a-box position="-2 0 0.9" width="0.2" height="0.3" depth="0.3" color="#FF0000"></a-box>
        <a-box position="-2 0 -0.9" width="0.2" height="0.3" depth="0.3" color="#FF0000"></a-box>
    </a-box>
    </body>