<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity class="room">
            <a-entity class="wall">
                <a-box width="2" height="3" depth="0.1" position="-2 1.5 0" ></a-box>
                <a-box width="2" height="3" depth="0.1" position="2 1.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" position="0 0.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" position="0 2.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" color="blue" opacity="0.2" position="0 1.5 0" ></a-box>
            </a-entity>
            <a-entity class="wall" rotation="0 90 0" position="3 0 -3">
                <a-box width="2" height="3" depth="0.1" position="-2 1.5 0" ></a-box>
                <a-box width="2" height="3" depth="0.1" position="2 1.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" position="0 0.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" position="0 2.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" color="blue" opacity="0.2" position="0 1.5 0" ></a-box>
            </a-entity>
            <a-entity class="wall" rotation="0 90 0" position="-3 0 -3">
                <a-box width="2" height="3" depth="0.1" position="-2 1.5 0" ></a-box>
                <a-box width="2" height="3" depth="0.1" position="2 1.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" position="0 0.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" position="0 2.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" color="blue" opacity="0.2" position="0 1.5 0" ></a-box>
            </a-entity>
            <a-entity class="wall" position="0 0 -6">
                <a-box width="2" height="3" depth="0.1" position="-2 1.5 0" ></a-box>
                <a-box width="2" height="3" depth="0.1" position="2 1.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" position="0 0.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" position="0 2.5 0" ></a-box>
                <a-box width="2" height="1" depth="0.1" color="blue" opacity="0.2" position="0 1.5 0" ></a-box>
            </a-entity>
      </a-entity>

      

      <a-plane position="0 0 -4" rotation="-90 0 0" width="40" height="40" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>